############
# DATABASE #
############
POSTGRES_DB_NAME=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_SERVER=db
POSTGRES_PORT=5432

##########
# SERVER #
##########
PROJECT_NAME=ES_FastAPI
SERVER_HOST=localhost
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
SECRET_KEY=very_secret_key
DEBUG=1

BACKEND_CORS_ORIGINS=["http://0.0.0.0", "http://localhost", "http://localhost:3000", "http://127.0.0.1:3000", "http://localhost:5173", "http://127.0.0.1:5173", "https://scale-analyzer.vercel.app"]

VERSION=0.0.1


###########
# ADNINER #
###########
ADMINER_PORT=8080

